\begin{thebibliography}{10}

\bibitem{grossUltravioletBehaviorNonAbelian1973}
David~J. Gross and Frank Wilczek.
\newblock Ultraviolet {{Behavior}} of {{Non-Abelian Gauge Theories}}.
\newblock {\em Physical Review Letters}, Vol.~30, No.~26, pp. 1343--1346, June 1973.

\bibitem{politzerReliablePerturbativeResults1973}
H.~David Politzer.
\newblock Reliable {{Perturbative Results}} for {{Strong Interactions}}?
\newblock {\em Physical Review Letters}, Vol.~30, No.~26, pp. 1346--1349, June 1973.

\bibitem{weinbergNonAbelianGaugeTheories1973}
Steven Weinberg.
\newblock Non-{{Abelian Gauge Theories}} of the {{Strong Interactions}}.
\newblock {\em Physical Review Letters}, Vol.~31, No.~7, pp. 494--497, August 1973.

\bibitem{glashowPartialsymmetriesWeakInteractions1961}
Sheldon~L. Glashow.
\newblock Partial-symmetries of weak interactions.
\newblock {\em Nuclear Physics}, Vol.~22, No.~4, pp. 579--588, February 1961.

\bibitem{salamWeakElectromagneticInteractions1968}
Abdus Salam.
\newblock Weak and {{Electromagnetic Interactions}}.
\newblock {\em Conf. Proc. C}, Vol. 680519, pp. 367--377, 1968.

\bibitem{weinbergModelLeptons1967}
Steven Weinberg.
\newblock A {{Model}} of {{Leptons}}.
\newblock {\em Physical Review Letters}, Vol.~19, No.~21, pp. 1264--1266, November 1967.

\bibitem{callanBrokenScaleInvariance1970}
Curtis~G. Callan.
\newblock Broken {{Scale Invariance}} in {{Scalar Field Theory}}.
\newblock {\em Physical Review D}, Vol.~2, No.~8, pp. 1541--1547, October 1970.

\bibitem{symanzikSmallDistanceBehaviour1970}
K.~Symanzik.
\newblock Small distance behaviour in field theory and power counting.
\newblock {\em Communications in Mathematical Physics}, Vol.~18, No.~3, pp. 227--246, September 1970.

\bibitem{symanzikSmalldistancebehaviourAnalysisWilson1971}
K.~Symanzik.
\newblock Small-distance-behaviour analysis and {{Wilson}} expansions.
\newblock {\em Communications in Mathematical Physics}, Vol.~23, No.~1, pp. 49--86, March 1971.

\bibitem{chengHiggsPhenomenaAsymptotically1974}
T.~P. Cheng, E.~Eichten, and Ling-Fong Li.
\newblock Higgs phenomena in asymptotically free gauge theories.
\newblock {\em Physical Review D}, Vol.~9, No.~8, pp. 2259--2273, April 1974.

\bibitem{machacekFermionHiggsMasses1981}
Marie~E. Machacek and Michael~T. Vaughn.
\newblock Fermion and {{Higgs}} masses as probes of unified theories.
\newblock {\em Physics Letters B}, Vol. 103, No.~6, pp. 427--432, August 1981.

\bibitem{machacekTwoloopRenormalizationGroup1983}
Marie~E. Machacek and Michael~T. Vaughn.
\newblock Two-loop renormalization group equations in a general quantum field theory: ({{I}}). {{Wave}} function renormalization.
\newblock {\em Nuclear Physics B}, Vol. 222, No.~1, pp. 83--103, July 1983.

\bibitem{machacekTwoloopRenormalizationGroup1984}
Marie~E. Machacek and Michael~T. Vaughn.
\newblock Two-loop renormalization group equations in a general quantum field theory ({{II}}). {{Yukawa}} couplings.
\newblock {\em Nuclear Physics B}, Vol. 236, No.~1, pp. 221--232, April 1984.

\bibitem{machacekTwoloopRenormalizationGroup1985}
Marie~E. Machacek and Michael~T. Vaughn.
\newblock Two-loop renormalization group equations in a general quantum field theory: ({{III}}). {{Scalar}} quartic couplings.
\newblock {\em Nuclear Physics B}, Vol. 249, No.~1, pp. 70--92, January 1985.

\bibitem{maVariationMixingAngles1979}
Ernest Ma and Sandip Pakvasa.
\newblock Variation of mixing angles and masses with \$\{q\}{\textasciicircum}\{2\}\$ in the standard six-quark model.
\newblock {\em Physical Review D}, Vol.~20, No.~11, pp. 2899--2902, December 1979.

\bibitem{vaughnRenormalizationGroupConstraints1982}
Michael~T. Vaughn.
\newblock Renormalization group constraints on unified gauge theories.
\newblock {\em Zeitschrift f{\"u}r Physik C Particles and Fields}, Vol.~13, No.~2, pp. 139--146, June 1982.

\bibitem{caswellAsymptoticBehaviorNonAbelian1974}
William~E. Caswell.
\newblock Asymptotic {{Behavior}} of {{Non-Abelian Gauge Theories}} to {{Two-Loop Order}}.
\newblock {\em Physical Review Letters}, Vol.~33, No.~4, pp. 244--246, July 1974.

\bibitem{jonesTwoloopDiagramsYangMills1974}
D.~R.~T. Jones.
\newblock Two-loop diagrams in {{Yang-Mills}} theory.
\newblock {\em Nuclear Physics B}, Vol.~75, No.~3, pp. 531--538, June 1974.

\bibitem{jonesTwoLoopBeta1982}
D.~R.~T. Jones.
\newblock The {{Two Loop}} beta {{Function}} for a {{G}}(1) x {{G}}(2) {{Gauge Theory}}.
\newblock {\em Physical Review D}, Vol.~25, No.~2, pp. 581--582, January 1982.

\bibitem{navasReviewParticlePhysics2024}
S.~Navas, et~al.
\newblock Review of particle physics.
\newblock {\em Phys. Rev. D}, Vol. 110, No.~3, p. 030001, 2024.

\bibitem{collaborationDirectEvidenceNeutrino2002}
S.~N.~O. Collaboration.
\newblock Direct {{Evidence}} for {{Neutrino Flavor Transformation}} from {{Neutral-Current Interactions}} in the {{Sudbury Neutrino Observatory}}.
\newblock {\em Physical Review Letters}, Vol.~89, No.~1, p. 011301, June 2002.

\bibitem{collaborationEvidenceOscillationAtmospheric1998}
The Super-Kamiokande Collaboration and Y.~Fukuda et~{al}.
\newblock Evidence for oscillation of atmospheric neutrinos.
\newblock {\em Physical Review Letters}, Vol.~81, No.~8, pp. 1562--1567, August 1998.

\bibitem{collaborationFirstResultsKamLAND2003}
KamLAND Collaboration.
\newblock First {{Results}} from {{KamLAND}}: {{Evidence}} for {{Reactor Anti-Neutrino Disappearance}}.
\newblock {\em Physical Review Letters}, Vol.~90, No.~2, p. 021802, January 2003.

\bibitem{pontecorvoNeutrinoExperimentsProblem1967}
B.~Pontecorvo.
\newblock Neutrino {{Experiments}} and the {{Problem}} of {{Conservation}} of {{Leptonic Charge}}.
\newblock {\em Zh. Eksp. Teor. Fiz.}, Vol.~53, pp. 1717--1725, 1967.

\bibitem{makiRemarksUnifiedModel1962}
Ziro Maki, Masami Nakagawa, and Shoichi Sakata.
\newblock Remarks on the {{Unified Model}} of {{Elementary Particles}}.
\newblock {\em Progress of Theoretical Physics}, Vol.~28, No.~5, pp. 870--880, November 1962.

\bibitem{PhysRevLett.32.438}
Howard Georgi and S.~L. Glashow.
\newblock Unity of all elementary-particle forces.
\newblock {\em Phys. Rev. Lett.}, Vol.~32, pp. 438--441, Feb 1974.

\bibitem{framptonEstimateFlavorNumber1979}
P.~H. Frampton, S.~Nandi, and J.~J.~G. Scanio.
\newblock Estimate of flavor number from {{SU}}(5) grand unification.
\newblock {\em Physics Letters B}, Vol.~85, No.~2, pp. 225--228, August 1979.

\bibitem{georgiNewLeptonquarkMass1979}
Howard Georgi and C.~Jarlskog.
\newblock A new lepton-quark mass relation in a unified theory.
\newblock {\em Physics Letters B}, Vol.~86, No.~3, pp. 297--300, October 1979.

\bibitem{dorsnerPhysicsLeptoquarksPrecision2016}
I.~Dor{\v s}ner, S.~Fajfer, A.~Greljo, J.~F. Kamenik, and N.~Ko{\v s}nik.
\newblock Physics of leptoquarks in precision experiments and at particle colliders.
\newblock {\em Physics Reports}, Vol. 641, pp. 1--68, June 2016.

\end{thebibliography}
